body,
ul,
li,
h1,
h2,
a{
  margin-top: 0px;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana,  sans-serif;
}

.container {
  width: 1200px;
  background-color: #fcfcfc;
  height: 100px;
  -ms-flex-item-align: center;
  align-self: center;
  margin: 0px auto;
  padding: 100px auto;
}

.header {
  background-color: rgb(255, 255, 255);
  height: auto;
  width: 100%;
  display: inline-block;
  
  
}

.container-menu {
  height: 100x;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;

}
.container-logo {
  height: 10px;
  width: 45%;
  vertical-align: middle;
  background-color: #ffffff;
  text-align: center;

}

.site-title {
  margin: 0;
  padding: 0.36em 0;
}

.container-imagen {
  background-image: url("./bg.png");
  height: 500px;
  width: 100%;
  z-index: 1;
  /* position: sticky; */
  top: 93%;


  margin-bottom: 20px;
}

.nav-list {
  padding: 0.8em;
  vertical-align: middle;
  list-style-type: none;
  text-align: end;
  width: 42%;
  display: inline-block;
  border: 2px solid black;
  border-radius: 60px;
  top: 20px;
  text-align: center;
  
}

.nav-element {
  padding: 1em 15px;
  display: inline-block;
  text-decoration: none;
  color: #3e3e3e;
}

.nav-element:hover {
  text-decoration: underline;
  font-weight: bold;
}

.image-text {
  margin: 0;
  padding: 9% 0;
  text-align: center;
}

.section-1 {
  height: 650px;
  background-color: rgb(51, 153, 122);
}

.section-2 {
  height: 500px;
  background-color: gainsboro;
}

.section-3 {
  height: 700px;
  background-color: rgb(248, 160, 128);
}

.footer {
  height: 990px;
  background-color: rgb(152, 204, 253);
  bottom: 0px;
  margin: 10px;
  border: 15px;
  /* position: fixed; */
  /* width: 1200px; */
}

.section-text {
  margin: 0;
  color: #3e3e3e;
  background: white;
  font-weight: bold;
  text-align: center;
}

.col-3 {
  width: 25%;
  height: 450px;
  background-color: rgb(242, 240, 252);
  display: inline-table;
  padding: 15px;
  margin: 40px 30px 0;
  text-align: center;
  box-shadow: 5px 10px #9c9898;
  /* position: relative; */
}
.col-5 {
  width: 19%;
  height: 600px;
  display: inline-table;
  padding: 0px;
  margin: 20px 4px 0;
  text-align: center;
  background-color: rgba(236, 230, 155, 0.795);
}

.service-content {
  padding: 17px 0;
}
.service-text {
  padding: 4px;
  text-align: justify;
  bottom: 0;
}

.service-text.memebers {
  font-style: italic;
}

.section-news > div:first-child {
  margin-bottom: 2px;
}
.news {
  width: 100%;
  background-color: rgb(2, 64, 66);
  height: 240px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.news > div:first-child {
  margin: 0 6px;
}

.news-data {
  width: 49%;
  height: 100%;
  background-color: rgba(151, 55, 230, 0.815);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.news-image {
  margin: 10px 0;
  padding: 0 40px;
  color: white;
}

.news-text {
  color: white;
  text-align: justify;
  width: 49%;
  padding: 1em 0;
}

.news-text > span.news-url {
  text-align: right;
}

.fa-ambulance.news-logo {
  padding: 8px 0;
}

.news-url {
  font-size: 20px;
  float: right;
}

.news-url > a {
  color: #ffffff;
}

hr {
  color: white;
}

.main-menu {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

.main-menu__item {
  line-height: 3;
}

.main-menu__link {
  text-decoration: none;
  font-size: 1em;
  color: #3e3e3e;
}

.main-menu__link:hover {
  text-decoration: underline;
  font-weight: bold;
}

.borderfield{
  width: 0%;
  height: 10px;
  display: inline-table;
  padding: 10px;
  margin: 2px 40px 0;
  text-align: left;
}

.text_footer {
  width: 93%;
  height: 20px;
  display: inline-table;
  padding: 10px;
  margin: 1px 40px 0;
  text-align: left;
  
}
.mapas_footer{
  position: absolute;
  left: 33%;
  top: 395%
}